# TestMicroservices.Net

./: MS.AFORO255.sln  README.md
Geteway/: Geteway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.local.json  ocelot.json
Geteway/Controllers/: WeatherForecastController.cs
Geteway/Properties/: launchSettings.json
MS.AFORO255.Account/: MS.AFORO255.Account.csproj  Startup.cs  appsettings.Local.json  appsettings.json
MS.AFORO255.Account/Controllers/: Home.cs
MS.AFORO255.Account/Properties/: launchSettings.json
MS.AFORO255.Deposit/: Startup.cs  appsettings.json  appsettings.local.json
MS.AFORO255.Deposit/Controllers/: Home.cs  TransactionController.cs
MS.AFORO255.Deposit/DTOs/: AccountRequest.cs
MS.AFORO255.Deposit/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler .cs
MS.AFORO255.Deposit/Properties/: launchSettings.json
MS.AFORO255.Deposit/Services/: AccountService.cs  IAccountService.cs
MS.AFORO255.History/: MS.AFORO255.History.csproj  Startup.cs  appsettings.Local.json
MS.AFORO255.History/Controllers/: Home.cs
MS.AFORO255.History/Properties/: launchSettings.json
MS.AFORO255.Notification/: MS.AFORO255.Notification.csproj
MS.AFORO255.Notification/Properties/: launchSettings.json
MS.AFORO255.Security/: MS.AFORO255.Security.csproj  Startup.cs  appsettings.local.json
MS.AFORO255.Security/Controllers/: AuthController.cs  HomeController.cs
MS.AFORO255.Security/DTOs/: AuthRequest.cs
MS.AFORO255.Security/Models/: Access.cs
MS.AFORO255.Security/Properties/: launchSettings.json
MS.AFORO255.Security/Repositories/: ContextDatabase.cs
MS.AFORO255.Security/Services/: AccessService.cs  IAccessService.cs
MS.AFORO255.Withdrawal/: MS.AFORO255.Withdrawal.csproj  Startup.cs  appsettings.Local.json
MS.AFORO255.Withdrawal/Controllers/: Home.cs  TransactionController.cs
MS.AFORO255.Withdrawal/Properties/: launchSettings.json
(+20 files in other folders)
